driver=com.mysql.jdbc.Driver

url=jdbc:mysql://192.168.1.102:8066/JTEST?useUnicode=true&characterEncoding=utf-8

userName=test

password=test

initsize=5

maxactive=15

minidle=0

maxidle=10

maxwait=1000

removeabandoned=false

removeabandonedtimeout=180

defaultautocommit=true